<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="__CSS__/fonts.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/main.css">

     <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
        font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
      }
      .txt_contactus p {margin-bottom:0;}
      .amap-adcontent-body {width:280px;}
      .info-title{
        color: white;
        font-size: 14px;
        background-color: rgba(0,155,255,0.8);
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
      }
      .info-content{
        padding: 4px;
        color: #666666;
        line-height: 23px;
      }
      .info-content img{
        float: left;
        margin: 3px;
      }
      .txt_contact{padding:5px 10px;font-size:15px;color:#666;font-family:'微软雅黑';}
      .txt_contact p{padding-bottom:5px;}
      .txt_contact a{color:#666;}
    </style>
    <title>Xtai喜泰－园林工具领导品牌</title>
  </head>
  <body>
   <div class="head" style="height:60px;"><p style="padding-top:5px;line-height:25px;font-size:25px;">地图导航</p><p class="cn" style="font-size:12px;">Map</p></div>
<div class="txt_contact">
    <p><a href="tel:4001581088">24小时服务电话：400-158-1088</a></p>
    <p>地址：浙江省武义县黄龙工业区黄龙三路群山路8号</p>
    <p><a href="tel:057989083056">热线：0579-89083056</a></p>
    <p>E-MAIL：cntt@china-titan.cn</p>
    <p>官网：www.china-titan.cn</p>
</div>
   <div id="container" tabindex="0"></div>
   <div id='panel'></div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=9abd49f5ed2cd2f953aa6a525b2179e5"></script>
   <script type="text/javascript">
    var map = new AMap.Map('container',{
            resizeEnable: true,
            zoom: 10,
            center: [119.773931,28.893656]
    });
    var marker = new AMap.Marker({
            position: [119.773911, 28.893646]
    });
    marker.setMap(map);
    marker.on('click',function(e){
      infowindow.open(map,e.target.getPosition());
    })
    AMap.plugin('AMap.AdvancedInfoWindow',function(){
       infowindow = new AMap.AdvancedInfoWindow({
        content: '<div class="info-title">喜泰公司</div><div class="info-content">'+
                '<img src="__IMG__/xtlogo.jpg" style="margin:0;padding-right:5px;width:60px;">'+
                ' 浙江喜泰是一家专注于研发、生产和销售户外园林工具的外向型企业<br/>'+
                '<a target="_blank" href = "http://www.china-titan.cn/">了解喜泰</a></div>',
        offset: new AMap.Pixel(0, -30)
      });
      infowindow.open(map,[119.773911, 28.893646]);
    })

    
   </script>
  <script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
  </body>
</html>
